<html>
	<head>
		<title>yoyo Quiz | Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/design.css" />
		<style>img[alt="www.000webhost.com"]{display: none}</style>
	</head>


		<body>

					<div class="header">

					</div>

					<div class="navbar">
					  <a href="random.php">Random Quiz</a>
					  <a href="create_quiz_form.html">Custom Quiz</a>
					  <a href="view_quiz_list.php">View Quiz List</a>
					  <a href="help.php" class="right">Help</a>
					  		<div class="dropdown">
					    		<button class="dropbtn">My Account
					    		</button>
					    		<div class="dropdown-content">
						     	 	<a href="profile.php">Profile</a>
						      		<a href="changepassword.php">Change Password</a>
						      		<a href="deleteaccount.php">Delete Account</a>
						      		<a href="signout.php">Sign Out</a>
					      		</div>
					  		</div>
						</div>
					</div>
		</body>
</html>
