<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/design.css">
</head>

<body>
    <div class="footer-basic">
        <footer>
            <div class="social">
							<a href="#"><i class="icon ion-social-instagram"></i></a>
							<a href="#"><i class="icon ion-social-Google"></i></a>
							<a href="#"><i class="icon ion-social-twitter"></i></a>
							<a href="#"><i class="icon ion-social-facebook"></i></a>
						</div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">YoYo Quiz © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>
