<html>
	<head>
		<title>yoyo Quiz | Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/design.css" />
		<style>img[alt="www.000webhost.com"]{display: none}</style>
	</head>


		<body>

					<div class="header">

					</div>

					<div class="navbar">
					  <a href="random.php">Random Quiz</a>
					  <a href="#">Enter Code</a>
					  <a href="help.php" class="right">Help</a>
					</div>
		</body>

</html>
