@charset "UTF-8";
* {
  box-sizing: border-box;
}

/* Style the body */
body {

  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #effdfa;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.header {
  padding: 150px;
  text-align: center;
  background-color:#107ae1;
  background-image: url("header_anim.gif");

  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;


}
.header a {
  color:;
   text-decoration: none;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.cat {
  overflow: hidden;
  background-color: #107ae1;

  border-radius: 50px;
  margin: 10px 10px;
}
.ques {
  padding: 5px;
  overflow: hidden;
  background-color: #99c2ff;

  border-radius: 20px;
  margin: 10px 10px;
}
.prof {
  padding: 5px;
  overflow: hidden;
  background-color: #99c2ff;

  border-radius: 20px;
  margin: 10px 10px;
}

#tab_design {
  padding: 5px;

  background-color: #DB9ED9;
  border-style:dotted;
  border-radius: 10px;
  margin: 10px 10px;
}
.cat a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.cat a:hover {

  background-color: #99c2ff;
  transform: scale(1.2);
  color: black;
}
#mydiv{
  height: 200px;
  width: 20%;
  background-color: red;
}

/* Footer */



#button {
  background-color: #0174DF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.form_control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color:white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
#tab{

  margin:50;
  font-weight: bold;


}

#ind_tab{
  margin:20;
  font-weight: bold;

}
th, td {
          padding: 10px;
          background-color:none;

       }


.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;

}
.dropdown:hover .dropdown-content {
  display: block;
}
/* footer */
.footer-basic {
  padding:40px 0;
  background-color:black;
  color:white;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
  display:inline-block;

}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;


  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

/*for quotes*/
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 300px;
  right: 20px;
  color: blue;
  padding-left: 20px;
  padding-right: 20px;
}
.help{
  padding: 5px;
  overflow: hidden;
  background-color: #99c2ff;
  font-style: italic;
  border-radius: 20px;
  margin: 10px 10px;
}
